╔═══════════════════════════════════════════════════════════════╗
║         🎮 교육용 밸런스 게임 - 빠른 시작 가이드           ║
╚═══════════════════════════════════════════════════════════════╝

📋 체크리스트 (총 10분)

[ 1단계 - 5분 ] Google Cloud 설정
  → https://console.cloud.google.com
  → Google Sheets API 활성화
  → API 키 생성 & 복사

[ 2단계 - 2분 ] 구글시트 준비
  → https://sheets.google.com
  → "Questions" 시트에 데이터 입력
  → 시트 ID 확인 (URL에서)

[ 3단계 - 1분 ] config.js 설정
  → config/config.js 파일 열기
  → API_KEY와 SPREADSHEET_ID 입력
  → 저장

[ 4단계 - 2분 ] 로컬 테스트
  → python -m http.server 8000
  → http://localhost:8000 접속
  → 게임 플레이!

═══════════════════════════════════════════════════════════════

🚀 GitHub에 올리기 (5분)

$ git init
$ git add .
$ git commit -m "초기 커밋: 교육용 밸런스 게임"
$ git branch -M main
$ git remote add origin https://github.com/[username]/balance-game.git
$ git push -u origin main

📖 자세한 가이드: GITHUB_GUIDE.md 참고

═══════════════════════════════════════════════════════════════

📚 각 파일의 역할

├── index.html           ← 게임 UI (수정 금지, 선택사항: 제목 변경)
├── script.js            ← 게임 로직 (고급 커스터마이징용)
├── style.css            ← 디자인 (색상, 폰트 변경 가능)
│
├── config/
│   └── config.js        ← ⭐ 여기서 API 키 & 시트 ID 설정
│
├── utils/
│   └── sheetsAPI.js     ← Google Sheets API 래퍼 (건드리지 말 것)
│
├── docs/
│   └── appscript-webhook.gs  ← 데이터 저장용 (선택사항)
│
├── README.md            ← GitHub용 설명 문서
├── SETUP.md             ← 상세 설정 가이드
├── GITHUB_GUIDE.md      ← Git & GitHub 가이드
└── .gitignore           ← API 키 보호 (중요!)

═══════════════════════════════════════════════════════════════

⚡ 핵심 설정 (이것만 기억!)

1. config/config.js 열기
2. API_KEY = "내 API 키"
3. SPREADSHEET_ID = "내 시트 ID"
4. 저장 후 테스트

═══════════════════════════════════════════════════════════════

💡 팁

• 질문 추가: 구글시트에 행 추가 → 자동으로 게임에 반영
• 색상 변경: style.css 수정
• 난이도 문제: 구글시트의 "difficulty" 열 입력 필수
• 모바일 테스트: 휴대폰에서 주소창에 PC IP 입력

예: http://192.168.1.100:8000

═══════════════════════════════════════════════════════════════

🎯 다음 단계

[ 기본 ] SETUP.md 읽고 따라하기
[ 게임용 ] 구글시트에 실제 질문 추가
[ 공유용 ] GitHub Pages 배포 (GITHUB_GUIDE.md)
[ 심화 ] style.css로 디자인 커스터마이징

═══════════════════════════════════════════════════════════════

문제가 생기면?

❌ 질문이 안 보임
  → F12 (개발자 도구) > Console 확인
  → API 키가 맞는지 확인
  → 시트 ID가 맞는지 확인

❌ 페이지가 안 뜸
  → http://localhost:8000 다시 확인
  → python -m http.server 다시 실행

❌ GitHub에 API 키가 올라갔음
  → 너무 늦음... API 키 재생성 권장
  → .gitignore는 이미 설정됨 ✅

═══════════════════════════════════════════════════════════════

✅ 이제 시작하세요!

행운을 빕니다! 🎉

쌤의 밸런스 게임으로 학생들의 수업 참여를 높여보세요!
